<%-- 
    Document   : index
    Created on : 09/03/2017, 09:27:53
    Author     : 41514181
--%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="mv" uri="WEB-INF/tlds/taglib.tld" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Only Tracker App</title>
        <link href="${pageContext.request.contextPath}/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <span class="menu">MENU</span>
            <h2>${user.name}</h2>
            <form action="${pageContext.request.contextPath}/FrontController" method="GET">
                <select name="c">
                    <option value="tv">Série</option>
                    <option value="movie">Filme</option>
                </select>
                <p><input type="text" name="q" placeholder="Nome do filme/da série em inglês" /></p>
                <input type="hidden" name="ctrl" value="Busca" />
                <button type="submit">Buscar</button>
            </form>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="${pageContext.request.contextPath}/user/feed.jsp">Home</a></li>
                <li><a href="${pageContext.request.contextPath}/user/profile.jsp">Cadastro</a></li>
                <li><a href="${pageContext.request.contextPath}/user/colecao.jsp">Colecao</a></li>
                <li><a href="${pageContext.request.contextPath}/FrontController?ctrl=Logout">Sair</a></li>
            </ul>
        </nav>